# springboot-flyway

./: README.md  pom.xml
src/main/java/com/springboot/demo/flyway/: FlywayApplication.java
src/main/java/com/springboot/demo/flyway/crc32/: CRC32Test.java  CRCTest.java
src/main/java/com/springboot/demo/flyway/dbconfig/: DataBaseConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__create_table_2018.10.12.001.sql  V2__add_column_2018.10.12.002.sql  V3__insert_data_2018.10.12.003.sql  V4__drop_column_2018.10.12.004.sql  V5__insert_data_2019.12.04.001.sql
